22

111 14, 10; eontra dativus exstat: 11 3, 3 aaron 77777777 armana
111 13, 8 tentata VIII, 163 17, 7, -— 777. = addi: IV 224

eiad ea (praecept a)nirtas accederet, 1177747, 41777 etiam 7777777
aceedit· 66,;5 577 Notandum est hoo loeo loaut tionem 77777777
alicui rei'= addi non inveniri nisi 77 apin libro.

adhaerere: Op. 7, 4adtraereaspeatori 7777777, 111 3, 4
stettae 7777777777 ..... adhaereant eaelo‚· translate: 120, 17 mala
bonis 15, 3: 1114, 12; V 22, 23 7777977777 Epir. 23, 3. Cum
Livias hano conformationem saepius usurpet, Lactantius eum magis

seeut us esse videt 777 quam Ciceronem qui huie verbo nasum non
7(17777777(77777771716 84).

adgaudere: IV6, Sapo eram, 7777 adpaadebat.
a'dfulgere inde 7 17777 aetat 7 apud prosae ora tionis scriptores
inveni tur hoo modo usurpat um: (ratio) qaae 77777 si admisisset
(1777711 5, 2).
· adludere: 111 10, 2 ant 77777777 adlectant ant sais.

adridere: 17. D. 8, 5 7777777777 natis tetendi oeoasr‘o arl-
7777777;77.11117, 3777771777. Quod verbum translata notione
usurpatum ganstig sein' poetieam sapit eolorem.¹

adsidere, adsist 7777, adstare' verbis dat tirus noa adiung σι
solet taisi inest iis 777777777771777777771,127 11 aa 7777777777
7777777777, teni adstabant rtteon inentia misaieordra. Sed rerba ad-
sidendi et adsistendi 7 Lactantio etiam sensu proprio eum dativo
7777777777 exstant:

adsidere: 1 10, 6 adsidentem Priamo Hateriano.

adsistere: IV 27, 4 eam 777777 7777777777 mtrrtstrornm nostr-i
saersifieantibas 7777777777 adsisterent. Fortasse aliquis dieere possit,
noo loeo adsistere' hebere vim adiurandi, ut dativus iusto iure
posit us sit. 787771 agi tur hoe loeo de minis tris qui, oum religioni adhaere-
rent tohrist t,ranae nee contumeliis nea tormentis ut manus operi
irupio adhiberent 77777 po tuerint. tNon adiumento fuisse dominis
saorifiaant ibus, sed magnum impedimentum sig no oruois fronti
imposito tillos adstantes attulisse Lactantius hoe loeo donet. Cont tra
huio verbo ris inest ministrandi l 7, 113 IV 26, 23.

¹ 77. Antibarb. Ι6 pag. 182.

 

