33

operibus patere utin 11111111811111111 iunioris scripta multam
operam contulisse eum intellegatur. Genitivus autem objectivus
exstat: Ι antonomasia 15, 3 1111111111 sni desideriam 11
4, 20 sni 1111111111; 5, 41 dominium sni3 IV 18, 5 111 defensionen
1111 (silentium 3, 67); V 17, 14 cusanam snt'3 20,9 1111-
11111111111 1111; VI 18, 32 sustentatio sni3 Vll 5, 6 111 contempla-
111111111 sni; 5, 22 aspectant sni; 12, 17 oblivionem sni3 27 111
dissolutione sni3 Epit. 62, 1 sni 111111111; 23, 8 venerationem
sai3 111). 23, 7 sni emendatione. Genitivus subiectivus statuen-
dus est eum Draegero: ll 5, 42 111 11111111 1111; Opis. 2, 4111111
talam 1111; quibus addam: 111 9, 5 si quarantenae sni neseiat3
Vb, 5111111111 1111; 17,18; 17, 221111111111111 1111 feeit 110,
‘tad sannen sni reliquit. tPert' ttme thus etiam nostri causa' pro
(1111111 111111’;11120,12.1111111 sane Cicero adhibet, sed eo
{autum 11111111 1111111111 gem 111 respondente (11. Lael 10, 57
ι11111-11111111 . . eausa amicorum). Adde quod genitivus in·
venitur qui est simul subiectivus et obientivus: 18, 7 1111111111 et
opera feminam IV 10, 13 1 111111111111111111 atqne 1111111111 alieni.
Dein genitivi, quem dicere 1111111111111111111111, qui frequen-
tissime aLautantio usurpatur, 11111 exempla notanda sunt: Ι20,8
111 1111111111; V 2, 10 111 111111; 4, 1 idem operis3 ll' 27, 17 111
diversa reqionum: 11113, 25 plana campanam 216 111 medio
aaran 26, 3 ε111111111111111111; Opil. D. 16, 17 panti cenenum

15, 2 ennae conanum in obstantia fanniam.
lam 1111, ut de genitivo qualitatis³ 1111 1111 taceam, plus
licentiae sibi 111111111 Lactantius usu genitivi partitivi de singulari
numero adieetivi 111111. gen. pendentis: 111 12, 7 pansopnonm
non 1111111111Ε111111111. Neque vero licentiae Livii aut aliorum,
qui nominibus propriis genitivum eiusmodi adiungunt, indulsit3
legimus enim: 111 18, 5 111 Romanis 01111. Minus autem bonam
latinitatem sequitur eum 1111 genitivi partitivi appositionem
ponit: th 27, 4 111111 enim qnidam ministrorum 1111111,
Nost 1’11 non ad minis trorum sed ad quidam' referendum est.
11111111111111111111111111111 ministris qui sint in numero

111111111. Η111. Synt. I² pag 470.
111. Kuehner. l. 1. ξ 83 A. 8.
³ 11. inira pg. 38 de ablativo qualitatis.

 

