16

Interest inter Ciceronem 11 lactantium hoc, quod apud
Ciceronem verba antemdendi et autecundi modo cum accusativo
modo cum dativo coniunguntur 11 verbum praecedendi prorsus
deest neque praecellendi verbi ullus usus est nisi ut participii
‘praecellens' pro adjectivo usurpati. —

Pari autern modo Cicero 11 Lactantius utuntur his verbis
cum praepositione ‘circum' compositis:

circumire: 122, 22 circumdecerem 1117, 611111111111
est 1111111 'circumire (cf. Min. Fel. c. 18 1111191111 est ire per 1111911111.

circumsidere 111 19, 5 multitudinem qnae 1111111111
circumsederit. Sed animi pendeo, num hoc loco potius circumsi-
di're stat tuendumt sit, utLivium secu us 1111 videat t.ur -

llis addam quae Ciceroni respondent:

pervolare: Opil. D. 16, 9 marre.

praeterire: Opil. D. 3, 19 1111111111.

praetervolare: 11846111111111111· Opis. D. 8, 7 1119111111.

c. verba aliarum significationum, quorum usu transitivo Iac
tautius vel consuetudinem poetamm 11 scriptomm ecclesiasticorum
imitatur vel peculiarem quandam sermonis speciem praebet.

‘abscidere' 11 ‘egerere' brevitatis causa accusativum
notioni non accurate respondentem sibi adsciscunt: 1111 1111111111
leontinum 19, 21911111 stabulum Plena elocut tro invenit turI 12,

2 abscidere penitciic 11111111ς19,5 e·perere 1111111111 de dabam,
’ 1111111111.

inveterare: ll 162011111111111,111111111111111111111111
exstat pro ‘abolere' id quod posteriori latinitati proprium 1111 docet
Antibarb. I pg. 718.

11111111111; 11. D. 4, 13 cetero.

praedari: V 9, 15 rnorem· VII 17, 9 1111111111 1111111111
praecludendum cf. Cic. Verr. 11 146 111 11111111111111 ibid. IV 3
eparci 11111 Mamertinos. Optime sane cum Cicerone consentit Lact.
inst. Vl 18, 8 precedere err necessitate 1111111111 (1101111111. ΙΙ 45
praeduri ere hereditate). 11111111111111111111 huicrerboadiunctus
non invenitur nisi apud Tac. A. 12, 49 socios mepte quem hostes
praedetur.

triumphare active legitur: IV 26, 28 eamdem VI 23, 39;
Epit. 41, 7 3 passive: Epit. 7, 4; 46, 8; 61, 6; Vll 24, 4.

 

 

