26

non substantivo 111 pronomine 111 gerundivo exprimit: lv 1, 12
iu 11111111 Opis. D. 18, 7 111 11; Vl 4, 20 ad oooaeodum3 Opis.
D. 16, 7 od eopituadooo. Adde Vl 8, 511 coelom.

inexorabilis, immitis: Epit. 611, 8 inexorabilis 111 ei
quent precantibus 1111111 immitem.

ingratus: IV 3‚3 coelestibus 1111111111. Batinus fortasse
statuendus est etiam Opif. D. 3, 31 1111 1111111111 (1); 111. 11
5, d adversus 1111111111 IV 11, 11 11111111.

superstas: IV 28, 13 parentibus suis. Adde adieetivnm
familiaris'. 11111111 1111111111111 111111 alqd == 11 1111111.

(

111 einem 1111111111, gewdhnlioh' 11111Ρ11111 aetate saepius in-
1’111111;1111.1111.1111. VII 9, '4 poio id idi foetidiora 111 qood
11111 o=itom3 9, 10.

Postremo exemplum adieetivi ‘adpositus' pontion usurpati pro·
pinnam: ΙΙΙ 17, 3 adposito 11191111 poenosque 11111111.

b) Dativus 1111 adiungitur 11111 111 toti enuntiato.

1. Batinus commodi 111 inoommodi maxime adiungitur verbis
transitivis, ut obieoto 1111111111 secundarium obiectum addatur.
Quorum in usu numquid Laetantii sermo peculiare praebeat euni
quaeramus, primum quidem notandum 111 haee dno verba ita
usurparint aoousatinus obieoti audiendus 111 1111111111 exstante:

' proseoare, profundere: 112151111111111111111111. ΙΙΙ
211, 16 Aesculapio polluam Epit. 18, 3 Saturno ...... too-fantes
proseoobooti).

Huius verbi usum consideranti mihi Brandtins non reete
1111111 videtur, quod 11111 profundendi aoeusativum obiecti 1111111-
dum esse oensuit iooo II 14, 13 111 111111κ1111> profundunt.
Confert 1111 1111111112, 1 profundunt 1111 tamquam sitienti.
Sed oum verbo proseoandi uno loeo aecusativus obieati desit altero
11111, 11 qnod iili non mirum fuit, aur non 1111111111 11 simili
verbo profundendi iudicandum 111, equidem non intellego, praesertim
oum 11 omnibus oodioibus II 14, 13 aecusativus desit.

.-.---——-—

¹ oodd. BV¹ conditionis, P oondieionis (s. expunxit 11, 1).
² 11. Antibarb. 1⁶ pag. 528.

 

