35

——--.-—-—

praescius: 119, 11 [6111161616 (cf. Verg. A. 6, 66 praescio
16616661. IV 17, 12 futuru praesentiens,

capax: lI 1, 15 ratiocis; Opis. D. 11, 4 66116 copon.

potens: 11 8, 21 6666166616 V 21, 7161166.

profanus: VII 26, 81611 prosaicos. (cf. 11 15, 2 pretorii
6 sacramento ceritatis3 16, 3 6 66111616)

Ex his 6116 primi 666166 6116 inde 6 Livii aetate prosae
orationis scriptores cum hac conformatione praedita induxerunt (cf.
Kuehnor. l. 611 pag. 320 sq.) Unum (1611166661 neminem 116
usurpatum inveni. 1111661161611666616666116616161. 116
invenitur 6666 apud dicad Attio. 8, 15; scd hic usus poetis fami·
116116 661.1

0. 116 666111161611116 adiuncto. ,

Ad 161116. iudicandi, Lactantius frequentius accusativum 161
ponit quam genitivum, of. V2, 13 1616116166 scripturae 666166
erroneum Ir. 1, 6616616161616 616661611666111666 2, 4; Opis. D.
6, 1. Sed contra bonam consuetudinem iu modum vorbi iudi-
candi adhibet castigare et 1116166616.Ι ul 24, 6 6661166166 ipsum
(1661661166 111 1, 1511166 ignorantiae redarguentem spu. 24, 4
eosque stultitiae 1611616616 (cf. I 2, 4 homiuum redarguere
1666116616).

Denique oum in vorborum 66666 affectuum neque commo-
vendi usu quidquam singulare 66661161, genitivus ex usu graeco
positus commemorandus 661 661 exstat: 11. D. 14, 361 161661
cintreium 1166116616161 (cf. M. Fel: 12, 5 vestrique donatianae)2;
666116 IV 24, 13116666166116166666 dominatur.

IV.
. Do Ablativm

Etiam in hac quaestionis parte, quam 116 16661666666116
singula ablativi genera· inquiratur, 66 166161666666 66116 61116666
insolentius 1111661616666 (11616161 quibus quam 1616 661661 huius
66666 6666 apud 1661661666 cognoscatur.

.. .-.-—-—

¹ 61. Rocnsch. 11616 pg. 413.
² cf. Rocnsch. Itala pag. 438 assistent. c. pag. 113.

30

 

