37

autem looo genitivos 6 verbo, nou a nomine pendere ex eo apparet,
qood de miris rebus, qnae regno iustorum constituto futurae sint,

rerba fiunt (of. ib. 6111161661 mella de naptham Vll 24,7 11661166
1611616661161661).

florere, V 21,6 11611116. .

inundare1V1127, 71166166 laete innectebant (oi. Virg.
Aen. 10, 24 16661661 66696166 possset· transitive usurpatur: 1 18, 10
116616 conatos inundaverit.

manare: ΙΙ 11,7 baete 61666611. (Liv. Ptin. oi, Draeg. 1. 6.
pag. 553.)

sudare: 71124, 7 melle sudabant rupes. (Lueretius ¹, 11-
rius, Verg.).

Quod ad adieetiva eopiae attinet, in adieetivo ‘plenus' usur-
pando Laetantius 66 lege tenetur, ut genitivum rarissime adhibeat
— ouius inveni exempla quinque (Ι 16, 63 ll 9, 223 Opii. 10, 26ς
8,16; Jr. D. 10, 19) - frequentissime autem ablativum ponat
(of. Ι 4,1; 10,11; ΙΙΙ 11,4; 11,11; 1619, 19,12; V 14,18;
17,16; 18,1; 111 6,17; VH 10,10; Opis. 5, 8; 11. D. 1, 6, alia.)
Quae oum 116 6161, hio 666 1116616616,2 sed Livii imitator exsist't
Lactantius.

His adiungam, quod 16 modum verbi spoliandi adhibetur:
castrare: Vl 15, 3 rebusque 661616 1661116 66611616 bononem 661661.

2. ln usu ablativi causae nihil aliud mentione dignum est nisi
quod ablativus ad oausam exteriorem notandam usurpatur his
loois: V 12, 7 populns aester potitur 661616 6116611661 1116611616

Opif. D. 10,17 (aquo), 66 tarditate 66 16616 refluat.

3. Ablativi modi, qui inde a Livii aetate saepius attribute
earet, haeo sunt exempla Laetautiana: ll 11666166 preotbos
16666611· VlI 12,11 ettamen 1666611666166 6111616 decurso est,·
1118, 14 11661666 sepo deserult; Opis. D. 3,2 fraptlo‘totts suae
1661166666 ploratu oo fletibus 61616611. Frequentius ablativum
huiusmodi praepositioni ‘iu’ subioit: 1 17,5 16 eo 161616 17, 8;
Epit. 15, 2 16 serae speeie 1961616 ; Vll 9, 17 16 bumilitate vevere

ᾖ*

¹ ot. Meissnerum, quaestiones ad usum casuum obliquorum Lucretianum
pertinentes, Halia San. 1891, pg. 11.

²of. Draeg. 1. e. pg. 559.

 

