29

intendere: lV 5, 4 11111111 intendere iutellependis caedum
Vll 27, 83 omisso obiecto ‘animum’ VII 27, 11 intendere iustitiae
(cf. V 22, 211011 intendissem 16, 1).

obtendere: IV 22, 1011110113 3113 excasationem 011113
obtendere.

obstringere: 111 18, d 011111 sceleri 1131111113 est3 ldpit. 58,4
1131110113 031 facinori. Dativus his loeis 013111 pro ablativo.

subiugare: IV 10, 13 legi; 163 V 6, 2 30101111 Vll 24,4;
Epit. 20, 2; 25, 1.

submittere: ll 2, 22 311111113103101110.

supponere: 19, 11 facem supposuit arsuro.

superfundere: VI 18, 19 ‘ipra' aquam.

supericere: Vll 21, 3 eamcam 1011111.

superponere: ΙΙ 2, 22 arcam apeeas.

111113 exemplis adlatis cum, quotiescunque praepositionis usus
exstat, commemorare non neglexerim,1 lactantium in verbis tran·
sitivis compositis ¹conformandis perraro eandem vel similem prae·
positionem repetere liquido pervideri potest. Quin etiam tanto
studio dativi usum amplectitur 11 verba simplicia miscendi iun·
gendi pro compositis dativo 31110111. Inveniuntur enim: 11 19
iuncta 10111111 9, 7 ; Epit. 28, 10 1110311111 arrectariorum

VII 3, 4 1130101111 eam 1111111110111311. Quo loco dativo ι

usum esse Lactantium 00 magis mirum videri potest, quod verbis
suis illud Vergilianum subicit: meas 101111 molem et mapao sc cor·-
pore 1113101.

Nesoio autem an dativus statuendus sit etlam V 17, 12 (30
adiectis 1111011113 misceat) et Opis. D. 16, 12 (1111111101
acrasi 1110113131 membris 01111113 misceatur). In usu verbi
iungendi sane hano licentiam 111 coercet, ut id non nisi passive
usurpatum cum dativo coniungat; of. 111 7, rameseiam eam
001111111113111111111. -

Denique, 11 10 1001111110(110011111011111111113, nonnulla
exempla eius qui toti enuntiato adiunctus est, proponamus, in

-.Μ- -- -. ⁴.

¹Notori autem hoo prorsus necesse est ut intellegetur quam falso
Kehreinius 0011011118100111111 praeter unum Lactantium 001111 aequales
solum optimos scriptores imitari ita ut eiusmodi verbe, aum notionem prae-
positionis servent, eidem aut simili praepositioni subiciantur'. (01.1, l. pg. 22.)

 

