25
6166666166 emulis 6616 616. ΙΙ 7, 2ος 22. 016. dom. 141 res
6661166 ..... obversabatur 6616 oeulos 6661166616 sui.¹
reluctari: VI 18, 24 adfectatam 23, 13 sufflatu-a
HI ll, 15. ’

66666116661 verbum, quod apud optimos scriptores dativus
personae sequitur aoousatiuo rei addito 161 simul audito, a Lactantio
more scriptorum ecclesiastieorum oum dativo solo coniungitur ita
ut significet ι66166666 1 1, 4 adoptandum IV 28, l vitoe.

praevalere: 1161163, 2 maht praevaleat 66616. Quo in
usu Lactantius, quantum uidere potui, singularis esse videtur.

His addam quod uerba imminendi, impendendi apud Lactantium
sequitur dativus his loeis: V1114,15 quatis 661166 16666616 rebus
1616666666 VII 15, 6; eontra poetioe dieitur: VII 16, 11 saper
666616 metus semper 1166666666.

Dativi usui tantum studebat, 61 etiam verbo simplici pro
composito usurpato eum subitaret: 11 8, 68 corruptibile incorrupto
propinquare 666 661666 apia. 66, 1 eam coeperit mando [tuis
ultimus 6666666666.

3. Datirus 66 adieetiuis pendens apud poetas et scriptores,
qui post Augusti aetatem fuerunt, latissime patet, oum Cioero et
aequales saepius praepositiones adhibeant. Optimos seoutus est
Lactantius praepositionem <ad' anteponens in adieetirorum usu:

habilis: 0611. D. 10, 23 6666666 1666111160611118, 8;
IV 26, 33.

611116 ΙΙΙ 5,1 ud uttam3 Epit. 66, 4; 16611116 IV 17, 20.

Contra dativo 16161 saepius ab optimo dioendi genere dis·
oedens idque imprimis usu dativi gernod:

idoneus: 116, 13 urbi 6666166666 VIII, 1 fundamenta
666661 perimendo 166666 06113, 1 aeri 61666666 66166 0611,
D. 7, 2peaera' 66 1666 II 5, 19 tempori: V l, 27 matuatus
66666 6661660611 13, 4 ad 6666166666.

neeessarius: 11124, 11 praesenti 6666 0611. 6, 6661·-
feeto 1666 opert. Praepositionem adhibet: 1 4, 6.

16166166 1 3, l 66166616 Vl 6, 9 caelestibus bonis.
Praepositionem autem adhibet si rem, in quam intendi narratur,

¹ 61. Draeg. 12 pag. 419 6166111. Π1 pag. 455.

 

