8

Ἣ

quae tum accusativum tum alium casnm sibi adiungant. 19919
991991 vertentibus certa quaedam consuetudo in verbis conforman-
dis facta est; quarn ob 1919 9 grammaticis discrimen fit 1119119119
transitiva 91191199911119. Ad hanc consuetudinem, cuius summum
exemplar est usus Ciceronianus, num Lactantius propius accesserit
cum inquisiturus sim, 99 19991119 uestigiis insistam, de 991919 ver-
borum usu Lactantiano disserere mihi 119991 9999 999 vulgo
pari modo transitive usurpari iam a Draegero¹ in universum
demonstratum cst. Pertinent autem hue:

a) 19119 1199911119 quae tum accusativo turn alio casu obiec-
tum exprimunt: adulari: 19911 29, 14 ariolatus est videlicet
auom Ep. 59, 8 19199919 999 adulari 11991. 1111991 imitatus
esse videtur, non Ciceronem, qui hoc verbum 9991 9999991119 tan·
tum conformet² (91. Cic. 19 11119. 2, 2, 1; Ρ19. 41, 99). Pro
casu nudo praepositionem adhibet Lact. I 15, 13, 91911 socium qui
apud repes 911911 malos poocpprica's mendacibus 9111991111. For-
tasse hoc 1999 1991991199 singularem sententiam exprimere voluit
praepositione apud' significante adulatores, qnos reprehendit, tam
impudentes esse, ut reges 1991991111 sociere (cf. ΙΙΙ 14, 7)

Carere aCicerone, si sonat 19191 191,99 sich 99111199
coniungitur ant oum accusativo aut 9919 911911119 19 praeposit 1999
a pendente 9111991199 ius in hoc verbo conformando semper accusa-
tivnm adhibet: 1 9, 1; 11 29, 9; VI 10, 173 11, 29; 22, 5; 24,
6;111 4, 14. Unus quidem locus ab hoc usu dissent trre 1119-
19,1 91 quidem cnm Brandt tro legas: 111 19, 3 malo cavent. Sed
hanc lectionem 999 191991 9999 91111 1191, cum 91 Lactantii usus .
919919 obstet 9199999111 9911999 discrepantiam praebeant. Brandtius
enim indicat tin apparamento (911. 9 ec o) Ρ3,·11919 (sic
9911191) V. Ad hanc codicum discrepantiam accedit alia
causa dubitandi gravissima. Inest enim hnic loco ordo ille
verborum, quem dicunt chiasmum: utilia sibi adpetunt, mal . .
991991, pericnlum vitant, latibula sibi parant. Partes 9-9. 19191 99
maxime concordant, quod 19 partibus b-b dici non possit nisi
scribas <9191919 991991. Qua lectione recepta quis non admiretur

¹ Draegerus, Η191.8191.Ι1ἕ 169.
101. Krebs.-Schm. Antibarb. 199991.

 

