31

4. Quod ad dativum qui dicitur auctoris attinet, ut de
dativo curn gerundio vel cum gerundivo euuiuncto taceam, haec
exempla suut notabiliora apud Lactantium: 11 2, 1611111111 aaa
1111111111 munium 11165ε11111111111εα11111111111111111111;
Ι 21, 10 exsecrabile 11111111 generi 11111111 (of. 111 21, 2
1 solo deo 111111111111); 117, 14 1111111111 (111.8

Β. de dativo obiecti rei.

1) dativus adhibetur ad notionem finalem exprimendam.
Huc antem pertinent primum dativi verbis cesse', thabere', ‘du-
cere' similibusque adiuncti. Neque ii qui apud Laetautium
inveniuntur speciem peculiaris usus prae se ferunt. Verbo ‘esse'
enim adiuncti sunt: 11111(1 22, 13); desiderio (Ι 15, 30); 111-
1111111, derisui, 1111111111 (11 30, 6); exemplo (1 b, 9); 111111
(118, 1o); cupiditati aa 1111111111 (1 21, 10); 111111111111111
(114, 10); berrat, 1111111111 (Opil. D. 10, 8); praedae 11111-
biolo (V 2, 1); 1111. 20, 91111111 et danmatio sactus sam beredi-
bus); saluti (IV 26, 38); terrori (27, 1); usai (ΙΙ 10, 1); —-
verbo habendi: 1111111111 (120, 34); 1111(1Ι 13, 14); 1111111111

(ΙΙ 6, 5). Saue quos attuli non omues apud optimos in-
veniuntur.

Prorsus nutem ab optimo genere dicendi deflectit usus his
dativis, qui habent propriam notionem finalem: 1114, 10 tutelae
eius uc 1111111 data saat3 19, 9111111111 1111111111111 Epit.
67, 1 tradetur emistioai3 2 custodiae dabitur. —- Late patet
apud eum etiam dativus gerundivi finalis, pro quo saepius
accusativum gerundivi de praepositione tad’ pendentem vel enun-
tiatum finale exspectem qui dativus apud scriptoresl eeclesia-
stioos valde usitatus est. Exstant autem: Ι 1, 20 1111111111-
dae . . . . septem 111111111 (1111111111113. 20, 35 celebrandis
Fauacaiobas 1111111111 14, 11 1111111111111111111-11111 operantur,

¹ of. Schmnlzium, gramm. lut. pg. 426 (111. Muelleri Handbuoh der kl.
Altam-W. Im: (nulli exorabilis = qui a nullo exoratur‘.

2cf. Antibarb. ΙΒ pag. 317 ι1111111111 -- contemptibilis.

³ of. Koffmans, Geschichte und Entvviekelung des Kirchenlatein pag. 127;
ol. etiam Cypriani iudex (odit. Hurteliil.

⁴ cf. Antibarb. Π1 pag. 196.

 

