34

nostrum i. e. christianorum. - Neque desunt exempla prae-
positionum, quae pro genitivo partitive adhibeanturz¹13, 7 pars
661666 do lolo; 111 14, 3 portem 1666161 eos 1616ς 19, 14 de suo
oliqnid; V 17, 21 66 polo de 1666666166 rollone minuatur:
VII 16, 1466661166666 6116666616666 portem VII 7, 2 aliquid
66 oeno. — Adde quod in locutione tne quid deesset' dativum
ponit, non genitivum a ‘qnid’ pendentem: Vll 16,11 66 6616666116
66616666 deesset. Idem Floro Historioo proprium esse Egen² docuit..

Denique nonnullo genitivi appositionaliS, qui dieitur.
exempla, proponam, quoniam huiusmodi oooinnotio duorum sub· ῑ
stantivorum idem fere significantium speeiem scriptoris eeclesiastioi³
prae se fert: 11, 11 decursis operibus 66666666 suornm 122, 22
6611616666 eolles sni seminoeil3 II 16, 3 od imapino's sni
formam IV 6, 2 divini nominis appellatione 61666166 esl; 18,12
oratio 166166 6111666666 66661616 domnione V 22, 4 lerum pros-
66666666 1611611616 VI 18, 3 6666661666 eoelestis mercedis, v11 1, 9
sod visum oonloreom 6661161. 111 ⁶28, 16 soli 666166 oenii); 22, 2
66666666664 oleion· 6666161666.

V Β. lle 11661116)1616116616666116611616 pendente.

Omissis illis adieetitis et 6661616116, qnae non insolenter enm
genitivo relationis conformantur, ee tantum proponam, quornm
usum einsmodi Lactantius non ex Cioeronis operibns didicisse potest.
Sunt antem haee:

fortis: 111 29, 16 perferendorum malornm.

timidus: 11126, 6 timidos 6616616 oe merlis (61. Hom a. p.
28 66666666).

seius: 1114, 6 peritos 66 renone solos (6111117, liveri
polles ae solens.) ⁴ ,, ., . .. ,

nescius: Ir. 1113, 18 6666166 666666; V 9, 9 olei. (f.

.A. 10, 501.)

Ι ¹ Perverse igitur dioit Kehreinius: (caecilius et Lactantius pro genitivo
partilis? 66666066 666ιὲ6661 tde‘ praepositionem. (61.1. o. pg. 31.)
311. 6111611116, die lok. Versohiedenh. der lat. Spr. pag. 92 sq.
4Ηοο nomen signifieat Goheimnis'3 61. 1115, 2 profani a sacramento
veritalis.

 

