39

(l 2126711111111111 sociis) similem 1111111111111111111111111111111111 ⁴

ludis (117, 20 indis Circensibus proximis) opt ime cum Ciceronis usu
consentient em.- -Ad spat ia, par quae quidfit, temporiscircumscribenda
111111111111111111(Ι21,22·1 12, 13, Vll 178 1111116831111
quo accusat 1111 per’ praeposit 11111 subiect us 111111111111111111111111
usurpatus:¹ lV 5, 6 - 7 per nanos — onais - per 1111111 - oanis.

7. Ablativ'i separationis eum verbis coniuncti usus quam late
pateat apud Lactantium 11 cognoscatur, exempla afferre mihiliceat
notabiliora.

cedere: V 5, 2 torro.

pellere: V 2, 3 sedibus opisque.

moveri: 111 12, a aaa· ope n. a, 1. ,

deicere: Ill 17, 1 deiectos nostro oompo; llpit. 52, 5111
ricc iobnlo 1111119111 neo equo sonetum deiecerii3 11111171611
1111111111 eqno; sed haec sunt· 111111 Ciceronis (de repl. 111 20, 30)
qnae Lactantius 111111.

deturbare: Epit. 51, 5 ont illam inbuto ont 111111 eqno

111111νῦ1111. ”

emigrare: 11111111.

emit tzere lV 13, 7 11111111 emittitur 1111111· Vll 12,10
emisso 11111111 corporis 11111111· 26, 1 custodia

1111111111ε110,1011111111.11121111111111111.

procedezre evacuante 8111111911111111

Verba 1111111111111, pellere, expellere' eodem modo usurpat,
Cicerm cet erorum 1111 111 ad poet 111111 ad scriptores historiarum
accessisse Lactt ttnn ium exiis exemplis apparet quae Knehnerus (l. l
580, 4) a ttulit. Eosdem imitatus 111 Lactantius cum verbum ab·
dicandi 111 conformat: 1720, 5 abdicato 11 exheredato popnb;
n. 11 qnos obdioooit (cfr. ΙΙΙ lc, 14 11 1·111111111111;11 19, 3111-
tiono); Epit. 33, 7 beredibns'nbdicoiis.

8.Ρ11 ablativo comparationis non semel praepositioni ‘ab'
ablativus subiectus apud scriptores invenitur, qni, cum ortu sint
Afri, propinqua cognatione Hebraeorum genus dicendi contingunt.²
Qui usus a Lactantio alienus non est; 11113, 11 Orpbeus qni

¹ statuendum est hoc loco studium variandi (11. pg. 27).
² 11. finialium, 11. pg. 92 sq.

 

