- ἐζ,

Alia verba apud Ciceronem eiusque aequales prorsus desunt:

inaurire: Epit. 40, 2 111111111111111.

infestare: Epit. 54, 7 marim contra optimi scriptores¹
utuntur locutione ι1111111111111111, habere, vel reddere'.

imaginare: V 13, 21 terram dipitis 1111 1119111111. ¹

profanare: lll 20, 4 templom; 118, 7111111111 11111;
9, 17; ef. Cypr. pag. 226, 9 1111111111.

Optimos autem scriptoresffsecutus est personandi verbum
accusativo subiciens: lV 6, 11 personant damantionem 1111111111-
111111 coeo praedictam 1111111111 11111111111; 1111 obiecto legitur:
1 22, 16 1111111111 coola. , ’

Venio nnuc ad accusativum de verbis passivis induendi
similisque notionis pendentem.

Quamquam frequentius dubium relinquitur. utrum aecusativus
an ablativus verbo ‘indui' subiectus statuendus sibl, attamen nonnulli
loci ablativi tam certi sunt, ut ex iis 11111 11111111113 appareat,
qua illa dubitatio tollatur. accusativus autem qui 1111111114,17
111111111111111111 sordido, oum e psalmo Davidis CIX depromptus
111, Lactantio minime 111 adtribuendus. Quibus locis sublatis uuus
accusativus more Graecorum usurpatus, de quo nihil dubii 111,
restat: Op. D. 7, 61111111111111111111111.

Β. lle 1111111111 obiecti duplici.

a. De verborum usn, qui accusativum et personae et rei sibi
adsciscunt, non multa 1111 quae dicam. Nam uuum ‘dooere' cum
illo accusativo duplici praeditum invenitur et id quidem raro:
lll 21, 1;1V 22, 33 Vll 7, 9; Opil. D. 18, 0. 0111111 11111 verbi
docendi et omnibus verborum flagitandi et interrogandi aut alter
omittitur aut additur vel praepositio vel infinitivus vel enuntiatum
interrogativum: of. lll 19, l: 24, 9, Op. D. 3, 53 11; 20. Qua
consuetudine ad Ciceronis genus dicendi proxime accessisse Lactan-
tium videmus,

——.-—.—....-—-

¹ el. antibarb. Io pg. 672.
² of. IV 12, 15; 24, 16; Opil. D. 19, 9.
los. IV 24, 18 (mortulo 1111111),- Ir. 20, 5.

 

