38

22, 16111 anilem 1111111 11 1111111 1111111111111·11; lV lli, 1 11111
111 virtute 1119111 aut potestate 11111111, sed 111 sipara 1111111111 et
ooadiotoae mortali 3 11. IV 16,]311111 quanto 1111111111 1111111111
fidilis dei 1111111111 esset ; 12, 6 deas od 1111111111 111 carno
oeataras. Huio consuetudini, 1111111 auctor Livius1 videtur esse,
optime 1111111111, quod ei ablativo, qui nudus usurpatur more 6111-
ronis, Laeti taut ius praepositionem adiungit: tIV 21 2111 nomiae rito-
91111 (111. 27, 211111111111191111 111111111111111111111. Prorsus
autem desunt tapud Ciceronem 11111 exempla Laott 11111 iana: II 4, 36
sab obtenta 1111111111111111; 6311111 1111111111 1111111111;11 1, 141111
praetexto 1111111111.

4. Abla num quatita atis, quem optimi scriptores² genitivo
eiusdem generis praeterunt, a Leott 11111 11 satis raro adhiberi tibi
apparebit, oum libros eius vel leviter iuspioiens genitivorum nume
rum multo maiorem esse inveneris. Equidem repperi hos ablati·
vos: l 1,1 mopao et eaoolteroti 1191111111 ΙΙΙ 19, 22; V 1, 253
125111111111 111111 feris 1111116111; 11. [t. 17, 16 sedato 11111111,Ι
111 39 (urbem) lapideis moenibus, 11111111111111111111111111; 11 10‚1
1111111111 dissimilibus formis. ,

5. Looo ablativi limit tationis, qui quidem exsta tapud Lao·
1111111111(11Ι23,3;1113471,;53 01111961111111111111
sig onifioandam, 111 qua vis adreo 111 apparet, praeposit 11 adhibeor
lV 13,1 perorante similis (11. 1111 18, 18 (1111111111 1111111111
praeter 11111111 19111111). Optimo autem generi dioendioonvenit, eum
dioit Laotantius: 011111). 8, 6 adspectent 11111111 est perfectior 1111-
11111111,· 8, 13 qao 1111111111 1111111111111111111,111 11111111 atilius fieri potest.

6. Nonnullis loois, ubi ablativum temporis exspectes, Laetan-
tius praepositioni 111 ablativum subioit: 1119, 11 111 prio 1111111111
11 17, 9 111 novissim 11· diebos (1.1 Ι 11, 7 1111111111 1111111111 1)·
IV 16, 9 1111111111, 3, 23111 111111111111,·26,1.Ρ11111111 Lae-
ttanius praepositione subduntur eodem modo quo Caesaret Livius
(1.1 Kuehner. l. 1 §103 1 adn. 31) lV 15, 22 statimqoesalv
11111111111111111611111111111111111,· 7, 7111111111 11111; Vll 17,5
sab 111111 1111,·1 [V 22, 5 sab ipso morta Ablativum antem saeris

=1 11. Kuehnast. 111. Synt² 364.
ι111. Sohrnalzium, gramm. lat. (In. Mueller, Handb. d. 111111. ult-ult
ξ 93 Anni. 3.) ,

 

