5
11129, 4 onopradon csse fortunae olm (6611. Cic. 16666616 666
666616 1661666).

Neque convenit cum Cicerone Inst. VI 24, 26 6661616666
(Cic. 6611. terrorum orbis); hoc enim valde usitatum 661 6661
1661661166,666166616616611616616 exstet torbis terrae' (Ι 9, 1;
17, 6; 22, 26*, ΙΙ 10, 9; 13, 1;11,6; 11122,11; 7124,2Ο; >
IV 14, 17 ; VH 16, 13 17, 8; 19, 1; 3; 26, 1), contra duobus tautum
exemplis torbis 161161661’1666161(71125,7; 11611. 66, 7).1 Notan-
dum est hoo loco, in ea parte quam Brandtius additamentum
panegyricum esse 1661666116611,1 11161 torbis terrarum' apud Lac-
tantium paene inusitatum nobis occurrere, cfr. 1, 1, (13).

Loco 111 15, 9 (lpse 6616 codd. Cic. 1661 solli) librarii
erratum deprehendere possim sed saepius huno nominativum in-
venies, proquo casum pronomini reflexivo respondentem exspectes
(cfr. r 22, rm 6 1o, 3; 111 17, rc; vn 21, 5).

Neque proprium genus Lactantii statuendum esse negesl 6, 2
a'n Aeppplnoo profopc'ssc (codd. Cio. Aepyplnm), ad quem locum
optime convenit Ι 11, 26 ire Aeppptnm 6661666· 17 10, 5.) „„
Iam lactantium scripsisse, talqd propter (66) ipsum expetendum

esse' non tper se' locis 111 27, 113 III 8, 24 commemorandum
661, cum illam locutionem retineat etiam loco ex Cicerone deprompto

(71 11, 16 61 proptor 66 616166 6666616666 codd. Cio. pror 66).
Aliae discrepantiae quae inveniuntur (71 11, 14; 11,11)

666 161661 tantam vim, 61 616116 cuidam Laetantii attribui possint.
Sed Ir. D. 17, 9 rursus occurrimus, proprietati Lactantianae:
calcamenes 61 crudelissimus (Cic. codd. inhumanissimus 61 66616-
lissimns). Haec positivi et superlativi coniunctio apud scriptores
Lactantio aequales nonnunquam invenitur, saepius apud scriptores
6661661661, 6666 6666166 Lactantius scripsit: 71 18, 29 sapientis

¹ Addo, quod simplex vocabulum ‘orbis' genitivo ‘terrae' vel ‘terrarum'
omisso nonnunquam invenitur (61. H 10, 23ς 17 26, 34; 712, 8); 6661
poetis proprium 1616 6 Taciti aetate etiam prosae orationis scriptores adhibuisse
docet Krebsiua-Sohmalzim, tAntibarbarus der lat. Spr.' 11⁶ pag. 205.

²011. Brandtii, (Uber 116 dualistisehen Znstitza und 116 Kaiseranreden
hei Lactantius', Wien 1890.

³ 61. Sittelium, ι116 1666166 7616611161661161166 der lat Spr.’, pg. 160 sq.

 

