10

scriptores, quos Cicero aetate antecessit, numerum eornm valde
auxerint. Ex exemplis qnae in (11001011101 operibns inveniuntur
Lactantius nonnulla 111 usum recepit, pauca etiarn his adiecit alios
secutus scriptores maxime poetas. Inueniuntur enirn:

horrere alqd Ι 5, 10; 20, 20; V 22, 193 VII 27, 7.

abhorrere: Ep. 46, 2 0111011001 000100 crucia quale aceu-
sativi exemplum aCicerone² alienum est, curius usus e loeo aLae-
tentio 011010 eluceat: ΙΙΙ 25, 12 (Tusc. II 1, 4) abhorrere 0 1001-
titudine 0111000000οη 001 consentiunt 11125, 2 a· 01 10010001
coeto 0111101101;11 12, 5 000 abhorrens 0 cero 10000 (0011110 Tac.
11101. 5, 24 0010); V 9, 14; 21, 1.

exhorrescere: VI 17, 5 00000001000100010 exhorruerit,
10111001000101100101. 1110 Livii imitator exsistit (0111108, 35,
11 rei tristia 0111010 exhorruisset), curn Cicero 1100 verbum uon 011-
hibeat nisi Fin. l, 43 0110011110.

gloriari, quod 0100103 curn accusativo pronominis neutrius
coniungit, apud Lactantium cum accusativo etiarn 001010011110011-
iuurctum invenitur: 111140, 5 010110101001101010000010, 48, 8 0001
potes ...... conservatorem te 10101010 ploraturi. inlibris vero 111-
stitutionum utitur ablativo: 1 23, 5 seeroreoa uetustate; HI 23, 1
pecuniae contemptu. tDolere’, (gaudere’, (indignari verborum nullum
apud 1001001100 010101 eiusmodi exemplum. Nam Ι 15, 30
(1101000 emissam repere), III 19, 24 (01. ΙΙΙ 20, 17) verbum iu-
finitum (esse’ audiendum est.

queri, conqueri: ΙΠ 18, 13 queri 110 oite; 0114, 8 de
ororte; 4, 1010 1100110010· 10; 3, 8 de opifice reru-m 10; IV 18,
10 conqueri 1011100 cesum V 8, 1 0100 absentium VI 20, 24

¹ et. Draeg. 1. e. pag. 358 sq. '

‘² Exemplum Ciceronis quod affert Draeg. Hist. Synt. It pg. 358 ’
tp. Cluent. 14, 41 ommes abhorrebunt) ad hanc rem nihil valet, nisi audiendum
est 0001. Neque vero ut illud audiamus, 11110 necessitate cogimur. Immo
uero sententiam oratoris multo acrius attingemus, si verbum tanturn respexe-
rimus. Iam hoc commendatur proximo uerbo eiusdem enuntiati: omues asper-
001100100, omnes 0110001001, id quod interpretamur: ,0110 waren mit Ver—
achtung, alle mit Abseheu erffillr. Verumtamen, si quid audiendum esse
100110, cur ,ab eo“ minus audiri petest quam ,enm“ ad ,001101001101111111 cogi·
tatione adici?

³cf. Krebs.·Sehmelz., 1101111. Ι pg. 512.

 

